# Tony-Agent-AI

./: .gitignore  README.md  pom.xml
src/main/java/com/tony/service/tonywuai/: TonywuAiApplication.java
src/main/java/com/tony/service/tonywuai/com/: ArticleStatus.java  ComStatus.java
src/main/java/com/tony/service/tonywuai/config/: AIToolsInitializer.java  ApiExceptionHandler.java  DatabaseInitializer.java  SecurityConfig.java  SpaRoutingConfig.java  SwaggerConfig.java
src/main/java/com/tony/service/tonywuai/controller/: AIToolController.java  ActivetiAIController.java  ArticleController.java  ArticleLikeController.java  AuthController.java  CaptchaController.java  CategoryController.java  CommentController.java  DocumentController.java  EmbeddingController.java  ExamQuestionController.java  ExamSessionController.java  ExamStatsController.java  GuestMessageController.java  IndexController.java  InterviewItemController.java  MyController.java  OpenApiController.java  PromptAdminController.java  RechargeController.java  SystemConfigController.java  UserAdminController.java  VectorKbController.java  VisitLogController.java  WorkFlowController.java
src/main/java/com/tony/service/tonywuai/dto/: AIToolCreateRequest.java  AIToolDTO.java  AIToolUpdateRequest.java  ArticleCreateRequest.java  ArticleDTO.java  ArticleDTOs.java  ArticleUpdateRequest.java  AuthResponse.java  CategoryCreateRequest.java  CategoryNodeDTO.java  CategoryUpdateRequest.java  CommentCreateRequest.java  CommentDTO.java  CommentDTOs.java  ExamQuestionCreateRequest.java  ExamQuestionDTO.java  ExamSessionCreateRequest.java  ExamSessionDTO.java  InterviewItemCreateRequest.java  InterviewItemUpdateRequest.java  SystemConfigCreateRequest.java  SystemConfigDto.java  UpdateUsernameRequest.java  UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegistrationRequest.java  UserUpdateStatusRequest.java
src/main/java/com/tony/service/tonywuai/entity/: AITool.java  AiKbDocument.java  AiKbSpace.java  Article.java  ArticleLike.java  ArticleLikePK.java  BaseEntity.java  Category.java  Comment.java  ExamQuestion.java  ExamSession.java  GuestMessage.java  InterviewItem.java  PromptScene.java  PromptTemplate.java  RechargeRecord.java  StudentExamRecord.java  SystemConfig.java  User.java  VisitLog.java
src/main/java/com/tony/service/tonywuai/exception/: ResourceNotFoundException.java
src/main/java/com/tony/service/tonywuai/openapi/: AliyunOpenApiClient.java  EmbeddingOpenAiClient.java  MilvusOpenAiClient.java  PythonChatResponse.java  PythonOpenApiClient.java  YSWorkFlowClient.java
src/main/java/com/tony/service/tonywuai/repository/: AIToolRepository.java  AiKbDocumentRepository.java  AiKbSpaceRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ExamQuestionRepository.java  ExamSessionRepository.java  GuestMessageRepository.java  InterviewItemRepository.java  PromptSceneRepository.java  PromptTemplateRepository.java  RechargeRecordRepository.java  StudentExamRecordRepository.java  SystemConfigRepository.java  UserRepository.java  VisitLogRepository.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/web/: home.html  index.html
src/main/resources/web/js/: ai-tool-management.js  article-management.js  category-management.js  comment-management.js  dashboard-summary.js  donation-ui.js  exam-admin.js  exam-session-admin.js  interview-management.js  like-management.js  mcp-ui.js  member-management.js  model-ui.js  prompt-engineering.js  prompt-link-management.js  prompt-template-edit.js  prompt-template-management.js  prompt-template-test.js  prompt-ui.js  recharge-management.js  sql-dba-ui.js  system-management.js  tools-ui.js  user-home.js
src/main/resources/web/js/home/: interview-guide.js  tech-learning.js
src/main/resources/web/mcp/: custom-api-workflow.html  index.html  swagger-workflow.html
src/main/resources/web/tools/: 10-aiSql-tools-management.js  1117-text_video-tools-management.js  16-aiExam-tools-management.js  17-createImage-tools-management.js
src/main/resources/web/vector/: index.html  vector-ui.js
src/test/java/com/tony/service/tonywuai/: TonywuAiApplicationTests.java
(+48 files in other folders)
