spring.application.name=tonywu-ai
server.port=9876

server:
port: 8080 # Spring Boot

spring.web.resources.static-locations=classpath:/web/
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
